REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config

REACT_APP_FIREBASE_API=AIzaSyCBlmR3kYFneynMX1r8eXFxgmv3NSV7m28
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-3a0a3.firebaseapp.com